{
  "name": "g-checkflow",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:api": "turbo run build --filter=api",
    "build:web": "turbo run build --filter=web",
    "start": "turbo run start",
    "start:api": "turbo run start --filter=api",
    "start:web": "turbo run start --filter=web",
    "dev": "turbo watch dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo test"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.10.4",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.5.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
